<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            height: 200px;
            background-image: linear-gradient(orange,white,green);
        }
        #grad2{
            height: 200px;
            background-image: conic-gradient(rgb(0, 174, 255),rgb(196, 192, 255),rgb(255, 238, 0),rgb(0, 98, 128),rgb(0, 0, 0));
        }
        #grad3{
            height:200px;
            background-image: radial-gradient(black,yellow,pink,red,chocolate);  
        }
        #grad4{
            height: 200px;
        background-image: repeating-linear-gradient(red 10%,purple 20%);  
        border-radius: 50%;
        box-shadow: 10px 10px 5px orangered;

     }
    </style>
           
</head>
<body>
    <h1>Electronics Department</h1>
    <p>Final Year Student</p>
    <div id="grad1"></div>
        <div id="grad2"></div>
            <div id="grad3"></div>
                <div id="grad4"></div>
</body>
</html>