<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 2</title>
    <style>
        /* div{
            background-color: yellow;
        }
        h1{
            background-color: pink;
        }
        p{
            background-color: orange;opacity:0.2
        }
        span{
            background-color: purple;opacity:0.5
        } */
        body{
            background-image: url(https://images.unsplash.com/photo-1622737133809-d95047b9e673?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGFydHxlbnwwfHwwfHx8MA%3D%3D),url(https://images.unsplash.com/photo-1482160549825-59d1b23cb208?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGFydHxlbnwwfHwwfHx8MA%3D%3D);
            background-position: right top,left top;
            background-size:600px,600px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
    <h1>WIT SOLAPUR</h1>
    <p>I Am Studying in Electronics Engineering <span>Final Year</span></p>
    </div>
</body>
</html>