<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Example</title>
    <style>
        div{
            height: 100px;
            width: 750px;
            text-align: center
    
        }
        #A{
            background-color: orange;
            position: sticky;
            top: 150;
        }
        #B{
            background-color: yellow;
            position: sticky;
            top: 200px;
        }
        #C{
            background-color: rosybrown;
            position: sticky;
            top: 250px;
        }
        #D{
            background-color: teal;
            position: sticky;
            top: 100px;
        }
        body{
            height: 800px;
            width: 800px;
           
        }
    </style>
</head>
<body>
    <div id="A">HTML</div>
    <div id="B">CSS</div>
    <div id="C">JAVA SCRIPT</div>
    <div id="D">NODE JS</div>
</body>
</html>