<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Font</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"> -->
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic" rel="stylesheet" />
    <style>
        /* #P1{
            font-size: small;
            text-decoration: overline;
        }
        #P2{
            font-size: medium;
            text-decoration: underline;
        }
        #P3{
            font-size: large;
            text-decoration: line-through;
        } 
        #P4{
            font-size: x-large;
            text-decoration: overline underline;
        } */

        /* #P1{
            font-family:"Ubuntu";
        } */

        /* #P1{text-align: left;}
        #P2{text-align: right;}
        #P3{text-align: end;}
        #P4{text-align: justify;} */

        /* #P1{text-transform:uppercase}
        #P2{text-transform:lowercase}
        #P3{text-transform: capitalize}
        #P4{text-transform: none} */

        h1{
            letter-spacing: 10px;
            line-height: 3.5;
            text-shadow: 4px 6px 8px orange;
        
        }

    </style>
</head>
<body>
    
    <h1>ELECTRONICS</h1>
    <!-- <h1>FINAL YEAR STUDENT</h1> -->

    <p id="P1">Lorem, ipsum.</p>
    <p id="P2">Lorem ipsum dolor sit amet.</p>
    <p id="P3">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p id="P4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos!</p>
</body>
</html>