<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 20px;
            width: 100px;
            border-radius: 10px;
            border-width: 15px;
            background-color: rgb(241, 3, 190);
            padding: 50px;
            margin: 25px;
            border: solid black;
            text-align: center;
            /* transform: translate(400px); */
        }
        .box:hover{
            /* transform: translate(200px);
            transform: rotate(45deg); */
            /* transform: scale(2); */
            transform: skew(25deg);
        }
    </style>
</head>
<body>
    <div class="box">
        Electronics
    </div>
</body>
</html>