<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        div{
                height: 50px;
                width: 100px;
                background-color: rgba(241, 3, 189, 0.486);
                padding: 50px;
                text-align: center;
                /* transition: width 2s; */
                /* transition: height 5s; */
                transition: background  2s; 
                
        }
        #box1{transition-timing-function: linear; 
        background-image: url(SIM1.jpg); background-repeat: no-repeat; background-size: cover; }
        #box2{transition-timing-function: ease;
        background-image: url(SIM2.jpg); background-repeat: no-repeat; background-size: cover;}
        #box3{transition-timing-function: ease-in;
        background-image: url(SIM3.jpg);background-repeat: no-repeat; background-size: cover;}
        #box4{transition-timing-function: ease-out;
        background-image: url(SIM4.jpg);background-repeat: no-repeat;background-size: cover;}
        #box5{transition-timing-function: ease-in-out;
        background-image: url(SIM5.jpg); background-repeat: no-repeat;background-size: cover;}
        
        #box1:hover{
            width: 500px;
            height: 300px; 
            background-color : bisque;
        }
        #box2:hover{
            width: 500px;
            height: 300px; 
            background-color:rgb(117, 136, 216);
            transition:background-color 2s;
        }
        #box3:hover{
            width: 500px;
            height: 300px; 
            background-color:rgb(253, 145, 4);  
            transition:background-color 2s;
        }
    
        #box4:hover{
            width: 500px;
            height: 300px; 
            background-color:rgb(247, 17, 17);
            transition:background-color 2s;
        }
        
        #box5:hover{
            width: 500px;
            height: 300px; 
            background-color: rgb(252, 252, 11);
            transition:background-color 2s;
        }
        
        </style>
</head>
<body>
    <div id="box1">Linear</div><br>
    <div id="box2">ease</div><br>
    <div id="box3">ease-in</div><br>
    <div id="box4">ease-out</div><br>
    <div id="box5">ease-in-out</div><br>
    
</body>
</html>