<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial1</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Indie+Flower&family=Protest+Guerrilla&display=swap" rel="stylesheet" />
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #h1{
            color: rgb(117, 0, 128);
            text-decoration: overline;
            font-size: large;
            font-family: Chakra Petch;
            
        }
        #p1{
            color: rgb(8, 1, 7);
            background-image: linear-gradient(rgb(255, 251, 0), rgba(33, 85, 121, 0.719), rgba(238, 101, 9, 0.76));
            border-style: dashed;
            margin: 50px;
            padding: 20pxs;
        }
        .p2{
            font-size: small;
            background-image: radial-gradient(rgb(255, 0, 157), rgb(255, 255, 255), rgb(122, 14, 56));
            border-style: solid;
            width: 50px;
             border-radius: 10px;
             margin: 15px; 
        }

    </style>
</head>
<body>
    <h1 id="h1"><i><b>Welcome to My Channel</i></b></h1>
    <p id="p1">My name is Aditya Vaddepalli from Solapur, Maharashtra, and I currently pursuing B.Tech degree in Electronic engg. 
        from Walchand Institute Of Technology, Solapur. I'm currently learning with Technology like HTML, CSS, JavaScript. I have competed my schooling form Shri Markandeya High School, Solapur </p>

    <p class="p2">My current short-term goal is get placed in a requsted company where i can improve my skills and knowledge.
    my long-term goal is   </p>
    <!-- <p id="p3">I find great joy in immersing myself in various hobbies and interests that enrich my life with diverse experiences and pleasures. One of my favorite pastimes is indulging in music, where I lose myself in the melodies and lyrics that resonate with my soul. Whether it's the soothing rhythms of classical compositions or the energetic beats of contemporary tunes, music has a profound ability to uplift my spirits and ignite my imagination. Alongside my passion for music, I harbor a deep love for exploration and travel. Roaming through new landscapes, tasting exotic cuisines, and encountering different cultures invigorates my senses and broadens my perspectives. Every journey is an opportunity for growth and discovery. Furthermore, I am an avid cinephile, relishing in the magic of storytelling through the medium of film. From gripping dramas to lighthearted comedies, each movie offers a unique escape into captivating narratives and visual splendor. Whether I'm exploring the depths of a character's psyche or marveling at breathtaking cinematography, the world of cinema never fails to captivate and inspire me.
    </p> -->
</body>
</html>